# someazapi

./: AECOM.GNGApi.csproj  AECOM.GNGApi.xml  AECOM.Opportunity.GNGApi.sln  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Controllers/: ChargeCodeController.cs  GoNoGoController.cs  OpportunityController.cs  PingController.cs  TokenController.cs
Models/: ApplicationUser.cs  FormData.cs  Gngstatus.cs  GoNoGo.cs  GoNoGoContext.cs
Properties/: launchSettings.json
Services/: JwtTokenService.cs
devtools/: Azure DEV GNG API.postman_collection.json
wwwroot/: index.html
